<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="368dp"
    android:layout_height="551dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="uk.ac.standrews.cs.mamoc.DeviceFragment"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.ac.standrews.cs.mamoc_client.ServiceDiscovery.PeerListFragment"
    tools:listitem="@layout/fragment_device" />
