apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.6.0'
    //    api 'io.crossbar.autobahn:autobahn-android:18.5.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':autobahn')

    // DEPENDENCIES FOR JaDX
    implementation files('libs/dx-1.10.jar')
    implementation files('libs/android-5.1-clst-core.jar')
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'uk.com.robust-it:cloning:1.9.2'
    implementation 'com.intellij:annotations:12.0@jar'

    // DEX2JAR AND IT's DEPENDENCIES
    implementation 'com.google.guava:guava:18.0'
    implementation 'asm:asm-all:3.3.1'
    implementation files('libs/antlr-3.1.1.jar')
    implementation files('libs/dex-ir-1.12.jar')
    implementation files('libs/dex-reader-1.15.jar')
    implementation files('libs/dex-tools-0.0.9.15.jar')
    implementation files('libs/dex-translator-0.0.9.15.jar')
    implementation files('libs/jsr305-1.3.9.jar')

    // CLASS FILE READER - JAVA DECOMPILER
    implementation files('libs/cfr_0_117.jar')

    // APACHE COMMONS LIBRARIES
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'commons-io:commons-io:2.5'

    //ClassIndex for Annotation scanning
    implementation 'org.atteo.classindex:classindex:3.4'
}
